#configuração do banco
spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://localhost/jam_mind?userSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#construção do sql do hibernate
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#formato de exibição do sql do hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Serializa o objeto de pesquisa do banco de dados
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
